# CEREI

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
app/v1.0.0/help/: CEREI.htm
app/v1.0.0/help/CEREI_files/: part1.htm  part14.htm  part16.htm  part18.htm  part25.htm  part3.htm  part5.htm  part7.htm  part9.htm
app/v1.0.0/smalljre/include/: classfile_constants.h  jvmti.h
app/v1.0/help/: CEREI.htm
app/v1.0/help/CEREI_files/: document.css  filelist.xml  header.htm  part1.htm  part10.htm  part11.htm  part12.htm  part13.htm  part14.htm  part15.htm  part16.htm  part17.htm  part18.htm  part19.htm  part2.htm  part20.htm  part21.htm  part22.htm  part23.htm  part24.htm  part25.htm  part3.htm  part4.htm  part5.htm  part6.htm  part7.htm  part8.htm  part9.htm
blank_templates/: Input 1 - Network Tariff - Blank Template.csv  Input 3 - AEMO Spot Price - Blank Template.csv  Input 4 - Energy Generated Renewable - Blank Template.csv  Input 5 - Feed-in Tariff Rate - Blank Template.csv  Input 6 - Business as usual Bill - Blank Template.csv  Input 7 - Lifecycle Costs - Blank Template.csv
doc/: allpackages-index.html  deprecated-list.html  help-doc.html  module-search-index.js  overview-tree.html  serialized-form.html
doc/cerei/: module-summary.html
doc/cerei/au/org/nifpi/cerei/: BusinessAsUsual.html  CEREITableCellRenderer.html  CEREITableModel.html  CostEffectiveRenewableEnergyInvestments.html  CostPerMonth.html  DateParser.html  GoButton.html  InputFile.html  InputTypeFilter.html  LifecycleCostComponent.html  MenuBar.html  Meter.html  MeterSummary.html  NetworkParameter.html  PEI.html  PEIPerMonth.html  Parameter.html  ResetButton.html  ResultsPanel.html  SaveCostDetails.html  SaveCostSummary.html  SaveLifecycleDetails.html  SavePeiSummary.html  SaveSavingsSummary.html  package-summary.html  package-use.html
doc/cerei/au/org/nifpi/cerei/class-use/: AboutDialog.html  Cost.html  CostEffectiveRenewableEnergyInvestments.html  CostPerMonth.html  DateParser.html  InputFile.html  InputTypeFilter.html  LifecycleCostComponent.html  Meter.html  PEI.html  PEIPerMonth.html  Parameter.html  ResetButton.html  ResultsPanel.html  SaveCostDetails.html  SaveCostSummary.html  SaveLifecycleDetails.html  SaveLifecycleSummary.html  SavePeiSummary.html  SaveSavingsSummary.html  Utils.html
doc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/cerei/: module-summary.html
docs/cerei/au/org/nifpi/cerei/: AboutDialog.html  CEREITableCellRenderer.html  CEREITableModel.html  Cost.html  CostEffectiveRenewableEnergyInvestments.html  CostPerMonth.html  LifecycleCostAnalysis.html  LifecycleCostComponent.html  MonthlyParameter.html  NetworkParameter.html  PEI.html  PEIPerMonth.html  Parameter.html  ResetButton.html  ResultsPanel.html  SaveCostDetails.html  SaveLifecycleDetails.html  SaveLifecycleSummary.html  SavePeiSummary.html  SaveSavingsSummary.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/cerei/au/org/nifpi/cerei/class-use/: AboutDialog.html  BusinessAsUsual.html  CEREITableCellRenderer.html  CEREITableModel.html  Cost.html  CostEffectiveRenewableEnergyInvestments.html  CostPerMonth.html  GoButton.html  InputTypeFilter.html  LifecycleCostAnalysis.html  LifecycleCostComponent.html  MenuBar.html  MeterSummary.html  MonthlyParameter.html  NetworkParameter.html  PEIPerMonth.html  Parameter.html  ResetButton.html  SaveCostDetails.html  SaveLifecycleSummary.html  SaveSavingsSummary.html  Utils.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-18.html  index-19.html  index-2.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
sample_data/Sample Inputs - Case Study 10/: Input 5 - Feed-in Tariff Rate - Case Study 10.csv
sample_data/Sample Inputs - Case Study 13/: Input 4 - Energy Generated Renewable - Case Study 13.csv  Input 6 - Business as usual Bill - Case Study 13.csv
sample_data/Sample Inputs - Case Study 14/: Input 6 - Business as usual Bill - Case Study 14.csv  Input 7 - Lifecycle Costs  - Case Study 14.csv
sample_data/Sample Inputs - Case Study 15/: Input 1 - Network Tariff - Case Study 15.csv
sample_data/Sample Inputs - Case Study 2/: Input 1 - Network Tariff - Case Study 2.csv  Input 2 - Energy Usage - Case Study 2.csv
sample_data/Sample Inputs - Case Study 3/: Input 1 - Network Tariff - Case Study 3.csv
sample_data/Sample Inputs - Case Study 7/: Input 4 - Energy Generated Renewable - Case Study 7.csv
sample_data/Sample Inputs - Case Study 8/: Input 3 - AEMO Spot Price - Case Study 8.csv
sample_data/Sample Inputs - Case Study 9/: Input 1 - Network Tariff - Case Study 9.csv
src/main/java/: module-info.java
src/main/java/au/org/nifpi/cerei/: AboutDialog.java  BusinessAsUsual.java  CEREITableCellRenderer.java  CEREITableModel.java  Cost.java  CostEffectiveRenewableEnergyInvestments.java  CostPerMonth.java  DateParser.java  GoButton.java  InputFile.java  InputTypeFilter.java  LifecycleCostAnalysis.java  LifecycleCostComponent.java  MenuBar.java  Meter.java  MeterSummary.java  MonthlyParameter.java  NetworkParameter.java  PEI.java  PEIPerMonth.java  Parameter.java  ResetButton.java  ResultsPanel.java  SaveCostDetails.java  SaveCostSummary.java  SaveLifecycleDetails.java  SaveLifecycleSummary.java  SavePeiSummary.java  SaveSavingsSummary.java  Utils.java
supporting_docs/help_file/CEREI_files/: part15.htm  part17.htm  part19.htm  part2.htm  part20.htm  part22.htm  part24.htm  part4.htm  part6.htm
tools/: CEREI.xml
