<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.nifpi</groupId>
  <artifactId>CEREI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CEREI</name>
  <url>https://nifpi.org.au/</url>

  <scm>
      <url>https://github.com/uts-isf/CEREI.git</url> <!-- Clone URL for the project -->
      <connection>scm:git:https://github.com/uts-isf/CEREI.git</connection> <!-- Clone URL for the project -->
      <developerConnection>scm:git:https://github.com/uts-isf/CEREI.git</developerConnection> <!-- Clone URL for the project -->
      <tag>${project.version}</tag>
  </scm>
  
  <properties>
    <java.version>11</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target> 
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- Include other plugins as needed -->
      </plugins>
    </pluginManagement>
  </build>

  <!-- Distribution Management section for GitHub Packages deployment -->
  <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub UTS-ISF Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/uts-isf/CEREI</url>
    </repository>
  </distributionManagement>

  <organization>
  	<name>National Institute for Forest Products Innovation</name>
  	<url>https://nifpi.org.au/</url>
  </organization>
</project>
