<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.nifpi</groupId>
  <artifactId>CEREI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CEREI</name>
  <url>https://nifpi.org.au/</url>

  <scm>
      <url>{https://github.com/uts-isf/CEREI.git}</url> <!-- URL HTTP de clone do projeto -->
      <connection>scm:git:{https://github.com/uts-isf/CEREI.git}</connection> <!-- URL HTTP de clone do projeto -->
      <developerConnection>scm:git:{https://github.com/uts-isf/CEREI.git}</developerConnection> <!-- URL HTTP de clone do projeto -->
      <tag>@{project.version}</tag>
  </scm>
  
  <properties>
    <java.version>11</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- Include other plugins as needed -->
      </plugins>
    </pluginManagement>
  </build>

  <!-- Distribution Management section for GitHub Packages deployment -->
  <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub UTS-ISF Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/uts-isf/CEREI</url>
    </repository>
  </distributionManagement>

  <organization>
  	<name>National Institute for Forest Products Innovation</name>
  	<url>https://nifpi.org.au/</url>
  </organization>
</project>
